{% load static %}
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>Title</title>
        <style type="text/css">
            body {
                font-weight: 200;
                font-size: 14px;
            }
            .header {
                font-size: 20px;
                font-weight: 100;
                text-align: center;
                color: #007cae;
            }
            .title {
                font-size: 22px;
                font-weight: 100;
               /* text-align: right;*/
               padding: 10px 20px 0px 20px;
            }

            .title2 {
                font-size: 18px;
                font-weight: 100;
               /* text-align: right;*/
               padding: 10px 20px 0px 20px;
            }

            .title span {
                color: #007cae;
            }
            .details {
                padding: 10px 20px 0px 20px;
                text-align: left !important;
                /*margin-left: 40%;*/
            }
            .hrItem {
                border: none;
                height: 1px;
                /* Set the hr color */
                color: #333; /* old IE */
                background-color: #fff; /* Modern Browsers */
            }
        </style>
    </head>
    <body>
        <div class='wrapper'>
            <div class='header'>
                <p class='title'>LAUDO RADIOGRÁFICO DE PANORÂMICA</p>
            </div>
            <div>
                <div class='details'>
                     <h3>Informa&ccedil&otildees Pessoais</h3>
                    Nome: {{ paciente }}<br>
                    Tel.: {{ object.phone }}<br>
                    E-mail: {{ object.email }}<br>
                    Dentista: {{ object.dentistas }}<br>
                    Clinica: {{ object.clinicas }}<br>
                    <hr class='hrItem' />
                </div>
            </div>
            <p class='title2'>Smart Detect realizada na Técnica de Panorâmica, sugere:</p>

            <p><img src="C:\SmartDentalDetection\iadental_web\media\detection\analise.png" width="1126" heigt="532" /><br>

            <p class='title2'>Achados Panorâmicos: </p>
            {% for achados in achados %}
                {{ achados }}<br/>
            {% endfor %}
        </div>
    </body>

</html>

